.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
  background-color: #000;
  padding: 0 0 3rem 4rem;
}
.main-text h2 {
  margin-top: 5.31rem;
  font-size: 3rem;
  font-weight: 600;
}
.main-text a {
  margin-top: 1.5rem;
  text-decoration: none;
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background-color: #fff;
  border-radius: 50px;
  font-weight: 600;
  transition: 0.2s;
  gap: 10px;
}
.main-text a:hover {
  background-color: #7f7f7f;
  transition: all ease 0.2s;
}
.model-mini div > img {
  margin-right: 5px;
  width: 20%;
  height: 20%;
  object-fit: contain;
  transition: .2s;
  cursor: pointer;
}
.model-mini div > img:hover {
  border: 3px solid #fff;
}
.model {
  grid-row: 1/3; /*modificar para 1/2 q a modalmini fica embaixo */
  grid-column: 2;
  display: grid;
  place-items: center;
}
.model div > img {
  border-radius: 14px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 2425px) {
  .main-content {
    padding: 0 4rem 3rem 4rem;
  }
}
